########################################################################################################################
## Reference data paths of dm3 (dmel_r5.57_FB2014_03) for use with rna-seq-pc.py
## October 29th, 2014
########################################################################################################################

## FASTA index (required)
fasta_index="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Sequence/WholeGenomeFasta/genome.fa.fai"

## Genome index for Bowtie2 (required)
bowtie2_index="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Sequence/BowtieIndex/genome"

## TopHat index (required)
tophat2_index="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Annotation/TophatIndex/genes"

## GTF (required)
gtf="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Annotation/Genes/genes.gff"

## BED (required)
bed="/data/projects/kilpert/misc/genomes/versioned/drosophila_melanogaster/FlyBase/dm3/dmel_r5.57_FB2014_03/Annotation/Genes/genes.Cufflinks_converted.bed"
