########################################################################################################################
## Reference data paths of hg20 (GRCh38 + GENCODE v21) for use with rna-seq-pc.py
## October 19th, 2014
########################################################################################################################

## Required

## FASTA index
fasta_index="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Sequence/WholeGenomeFasta/genome.fa.fai"

## GTF (required)
gtf="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Annotation/Genes/genes.gtf"

## Bowtie2 genome index
genome_index="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Sequence/BowtieIndex/genome"

## TopHat2 transcriptome index
transcriptome_index="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Annotation/TophatIndex/genes"

## BED
bed="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Annotation/Genes/genes.bed"
