########################################################################################################################
## Reference data paths of hg20 (GRCh38 + GENCODE v21) for use with rna-seq-pc.py
## October 19th, 2014
########################################################################################################################

## FASTA index (required)
fasta_index="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Sequence/WholeGenomeFasta/genome.fa.fai"

## Genome index for Bowtie2 (required)
bowtie2_index="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Sequence/BowtieIndex/genome"

## TopHat index (required)
tophat2_index="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Annotation/TophatIndex/genes"

## GTF (required)
gtf="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Annotation/Genes/genes.gtf"

## BED (required)
bed="/data/projects/misc/genomes/versioned/homo_sapiens/Ensembl/GRCh38/Annotation/Genes/genes.bed"
