########################################################################################################################
## Reference data paths of mm10 (Ensemble gene names) for use with rna-seq-pc.py
##
## Important: mm10 was extended by spike-in sequences
##
## >EGFP_methylated
## AATTAACCCTCACTAAAGGGACTAGTCCTGCAGGCGAGGAGCTGTTCACcGGGGTGGTGCCCATCCTGGTCGAGCTGGACGGCGACGTAAACGGCCACAAGTTCAGCGTGTCCGGCGAGGGCGAGGGCGATGCCACCTACGGCAAGCTGACCCTGAAGTTCATCTGCACCACCGGCAAGCTGCCCGTGCCCTGGCCCACCCTCGTGACCACCCTGACCTACGGCGTGCAGTGCTTCAGCCGCTACCCCGACCACATGAAGCAGCACGACTTCTTCAAGTCCGCCATGCCCGAAGGCTACGTCCAGGAGCGCACCATCTTCTTCAAGGACGACGGCAACTACAAGACCCGCGCCGAGGTGAAGTTCGAGGGCGACACCCTGGTGAACCGCATCGAGCTGAAGGGCATCGACTTCAAGGAGGACGGCAACATCCTGGGGCACAAGCTGGAGT
## >EGFP_2_unmethylated_reverse
## AATACGACTCACTATAGGGCGAATTGAATTTAGCGGCCGCGGGGTCtTTGCTCAGGGCGGACTGGGTGCTCAGGTAGTGG
## TTGTCGGGCAGCAGCACGGGGCCGTCGCCGATGGGGGTGTTCTGCTGGTAGTGGTCGGCGAGCTGCACGCTGCCGTCCTC
## GATGTTGTGGCGGATCTTGAAGTTCACCTTGATGCCGTTCTTCTGCTTGTCGGCCATGATATAGACGTTGTGGCTGTTGT
## AGTTGT
##
## November 10th, 2014
########################################################################################################################

## Required

## FASTA index
fasta_index="/data/projects/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Sequence/WholeGenomeFasta/genome.fa.fai"

## GTF
gtf="/data/projects/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Annotation/Genes/genes.gtf"

## Bowtie2 genome index
genome_index="/data/projects/jenuwein/kilpert/project1/140731_MeRIP_Ausma/Bowtie2Index_mm10_spiked/genome"

## TopHat2 transcriptome index
transcriptome_index="/data/projects/jenuwein/kilpert/project1/140731_MeRIP_Ausma/08_TopHat2_index_ensemble_spike/genes"

## BED
bed="/data/projects/kilpert/misc/genomes/versioned/mus_musculus/Ensembl/GRCm38/Annotation/Genes/genes.bed"
